# MoveUpBE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/moveup/: MoveUpApplication.java
src/main/java/com/moveup/config/: CacheConfig.java  EnvironmentConfig.java  ExternalServiceConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MongoConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/moveup/controller/: AppleWalletController.java  AuthController.java  BadgeController.java  BookingController.java  GeocodingController.java  HealthController.java  ImageController.java  InstantBookingController.java  InstructorController.java  LessonController.java  MapController.java  NotificationController.java  PaymentController.java  PointsController.java  RankingController.java  ReviewController.java  SportController.java  UserController.java  WalletController.java
src/main/java/com/moveup/dto/: CalendarEventDTO.java  CoordinateDTO.java  InstructorMapDTO.java  LiveActivityStartRequest.java  LiveActivityUpdateRequest.java  LocationDTO.java  QRCodeValidationRequest.java  QRCodeValidationResponse.java  RegisterWithOnboardingDTO.java
src/main/java/com/moveup/exception/: QRCodeException.java
src/main/java/com/moveup/model/: Badge.java  BadgeCategory.java  BadgeRarity.java  BadgeRewards.java  BadgeType.java  Booking.java  GameStatus.java  Instructor.java  InstructorAvailability.java  InstructorQRPassInfo.java  Lesson.java  Location.java  Notification.java  NotificationPriority.java  NotificationType.java  OutdoorLocation.java  Payment.java  Review.java  ReviewDetails.java  Reward.java  RewardTerms.java  RewardType.java  SkillLevel.java  Sport.java  SportCategory.java  Transaction.java  User.java  UserType.java  Wallet.java
src/main/java/com/moveup/repository/: BadgeRepository.java  BookingRepository.java  InstructorAvailabilityRepository.java  InstructorRepository.java  LessonRepository.java  NotificationRepository.java  OutdoorLocationRepository.java  PaymentRepository.java  ReviewRepository.java  RewardRepository.java  SportRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/moveup/service/: BadgeService.java  BookingService.java  EmailService.java  FirstLessonService.java  GeocodingService.java  ImageService.java  InstructorAvailabilityService.java  InstructorService.java  LessonService.java  LiveActivityService.java  MapSearchService.java  NotificationService.java  OutdoorLocationService.java  PaymentService.java  PointsService.java  QRCodeService.java  RankingService.java  ReviewService.java  RewardService.java  SportService.java  StoryGeneratorService.java  StripeService.java  UserService.java  WalletService.java
src/main/java/com/moveup/util/: SecurityUtil.java
src/main/resources/: application.properties
